connection.driver_class=com.mysql.jdbc.Driver
assConnection.driver_class=${db-assDriver}
connection.url=jdbc:mysql://rds7t6qjsj0we3796b6lprivate.mysql.rds.aliyuncs.com/efc-temp?autoReconnect=true&useUnicode=true&characterEncoding=utf8
assConnection.url=${db-assUrl}

connection.username=efy
assConnection.username=${db-assUsername}
BSS_ENCRYPT.connection.password=sl7BbVfIumw5V/irhnO9FA==
BSS_ENCRYPT.assConnection.password=${db-assPassword}
hibernate.show_sql=true
hibernate.format_sql=true
spring.maxUploadSize=200000000
